# New York Tuition Assistance Program (TAP) Data ETL

In this project, we will perform ETL on data related to the New York State Tuition Assistance Program (TAP). We will use two datasets provided by NYC Open Data. The first dataset contains information on TAP recipients by college, sector group, and level of study. The second dataset contains information on TAP recipients by income, age group, and program information. Both datasets contain a field for TAP Sector Group, which consists of categories for New York colleges. Our goal is to transform and load the data into a Postgres SQL database as two tables that have the TAP Sector Group key in common.

Below are links to the data source:

https://data.ny.gov/Education/Tuition-Assistance-Program-TAP-Recipients-Dollars-/ich7-7ewa

https://data.ny.gov/Education/Tuition-Assistance-Program-TAP-Recipients-Dollars-/2t78-bs45

# Part 1: Read data and verify that datasets are related:

In [2]:
# Import dependencies:

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
# Read our first dataset, which contains data on TAP recipients by college, sector group, and level of study:

tap_college_df = pd.read_csv("TAP_Recipients_College_Sector_Group_and_Level_of_Study.csv")
tap_college_df

,Academic Year,TAP College Code,Federal School Code,Level,TAP Level of Study,TAP College Name,Sector Type,TAP Sector Group,TAP Recipient Headcount,TAP Recipient FTEs,TAP Recipient Dollars
0,2018,7738,20937,U,2 yr Undergrad,LONG ISLAND BUS INST UG SEMESTER,PRIVATE,6-BUS. DEGREE,1177,900.92,3059747.88
1,2018,7131,5208,U,2 yr Undergrad,COLL WESTCHESTER ONLINE ASSOC EVE,PRIVATE,6-BUS. DEGREE,9,6.78,30273.44
2,2018,6121,5208,U,4 yr Undergrad,COLL WESTCHESTER 4YR BBA EVE,PRIVATE,6-BUS. DEGREE,62,40.15,125711.87
3,2018,1417,2698,U,5 yr Undergrad,CUNY COL STATEN ISLAND,PUBLIC,1-CUNY SR,37,26.91,115458.47
4,2018,405,2758,U,4 yr Undergrad,MANHATTAN COLLEGE 4 YR UNDERGRAD,PRIVATE,5-INDEPENDENT,943,871.14,2812592.21
...,...,...,...,...,...,...,...,...,...,...,...
10228,2000,140,2705,U,2 yr Undergrad,COLLEGE OF SAINT ROSE 4YR UG,PRIVATE,5-INDEPENDENT,4,2.50,9206.00
10229,2000,270,2728,U,4 yr Undergrad,HAMILTON COLLEGE,PRIVATE,5-INDEPENDENT,353,347.50,734461.00
10230,2000,535,20662,U,4 yr Undergrad,THE NEW SCHOOL 4YR UNDERGRAD,PRIVATE,5-INDEPENDENT,562,505.75,1517281.25
10231,2000,960,2668,U,4 yr Undergrad,SUC CERAMICS AT ALFRED UNIV 4YR U,PUBLIC,3-SUNY SO,297,274.00,471216.75
10232,2000,5155,9895,G,Grad,YESHIVA UNIV EINSTEIN COL MED,PRIVATE,5-INDEPENDENT,73,72.50,29704.50

In [4]:
# Read our second dataset, which contains data on TAP recipients by income, age group, and program information:

tap_income_df = pd.read_csv("TAP_Recipients_Income_Age_Group_and_Program_information.csv")
tap_income_df

,Academic Year,Level,TAP Level of Study,Sector Type,TAP Sector Group,Recipient Age Group,TAP Financial Status,TAP Award Schedule,TAP Degree or NonDegree,TAP Schedule Letter,"Income by $1,000 Range","Income by $5,000 Range","Income by $10,000 Range",TAP Recipient Headcount,TAP Recipient FTEs,TAP Recipient Dollars
0,2018,U,4 yr Undergrad,PUBLIC,3-SUNY SO,age 22 - 25,Financial_Independent,Married_No_Dependents,Degree,C,"$35,001 to $36,000","$35,001 to $40,000","$30,001 to $40,000",2,1.51,755.41
1,2018,U,4 yr Undergrad,PUBLIC,3-SUNY SO,age 22 - 25,Financial_Independent,Independent_Schedule,Degree,M,"$ 3,001 to $ 4,000","$ 1 to $ 5,000","$ 0 to $10,000",67,50.11,139222.46
2,2018,U,4 yr Undergrad,PUBLIC,3-SUNY SO,age 36 - 50,Financial_Independent,Dependent_Schedule,Degree,E,"$44,001 to $45,000","$40,001 to $45,000","$40,001 to $50,000",1,0.50,528.79
3,2018,U,5 yr Undergrad,PUBLIC,3-SUNY SO,age 22 - 25,Financial_Dependent,Dependent_Schedule,Degree,E,"$66,001 to $67,000","$65,001 to $70,000","$60,001 to $70,000",1,1.01,503.61
4,2018,U,4 yr Undergrad,PRIVATE,6-BUS. DEGREE,age 26 - 35,Financial_Independent,Dependent_Schedule,Degree,E,"$26,001 to $27,000","$25,001 to $30,000","$20,001 to $30,000",11,9.37,29082.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218999,2000,U,2 yr Undergrad,PUBLIC,1-CUNY SR,age 26 - 35,Financial_Independent,Dependent_Schedule,Degree,D,"$54,001 to $55,000","$50,001 to $55,000","$50,001 to $60,000",1,0.75,318.75
219000,2000,U,2 yr Undergrad,PUBLIC,2-CUNY CC,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$44,001 to $45,000","$40,001 to $45,000","$40,001 to $50,000",27,21.50,9137.50
219001,2000,U,2 yr Undergrad,PUBLIC,4-SUNY CC,age 26 - 35,Financial_Dependent,Dependent_Schedule,Degree,D,"$33,001 to $34,000","$30,001 to $35,000","$30,001 to $40,000",2,1.00,425.00
219002,2000,U,2 yr Undergrad,PRIVATE,8-OTHER,age 26 - 35,Financial_Independent,Dependent_Schedule,Degree,E,"$24,001 to $25,000","$20,001 to $25,000","$20,001 to $30,000",1,0.33,1067.33
219003,2000,U,4 yr Undergrad,PUBLIC,1-CUNY SR,age 36 - 50,Financial_Independent,Dependent_Schedule,Degree,A,"$ 5,001 to $ 6,000","$ 5,001 to $10,000","$ 0 to $10,000",13,7.67,22170.60

In [5]:
# Verify that both datasets contain the same unique values in the TAP Sector Group column:

tap_sector_groups_1 = tap_college_df["TAP Sector Group"].unique()
tap_sector_groups_2 = tap_income_df["TAP Sector Group"].unique()

print(tap_sector_groups_1)
print(tap_sector_groups_2)

['6-BUS. DEGREE' '1-CUNY SR' '5-INDEPENDENT' '4-SUNY CC' '3-SUNY SO'
 '9-CHAPTER XXII' '2-CUNY CC' '8-OTHER' '7-BUS. NON-DEG']
['3-SUNY SO' '6-BUS. DEGREE' '1-CUNY SR' '5-INDEPENDENT' '9-CHAPTER XXII'
 '4-SUNY CC' '8-OTHER' '2-CUNY CC' '7-BUS. NON-DEG']

# Part 2: Clean tap_college_df:

In [6]:
# Sort tap_college_df by TAP sector group:

tap_college_df = tap_college_df.sort_values(by=["TAP Sector Group"])
tap_college_df

,Academic Year,TAP College Code,Federal School Code,Level,TAP Level of Study,TAP College Name,Sector Type,TAP Sector Group,TAP Recipient Headcount,TAP Recipient FTEs,TAP Recipient Dollars
6597,2005,5216,2693,G,Grad,CUNY JOHN JAY COLLEGE GRAD,PUBLIC,1-CUNY SR,88,55.75,23834.50
2661,2012,1418,4759,U,5 yr Undergrad,CUNY YORK COLLEGE,PUBLIC,1-CUNY SR,67,50.50,206874.50
2662,2012,1414,2693,U,4 yr Undergrad,CUNY JOHN JAY COLLEGE,PUBLIC,1-CUNY SR,6761,5549.25,20935364.66
2663,2012,1416,2690,U,5 yr Undergrad,CUNY QUEENS COLLEGE,PUBLIC,1-CUNY SR,115,76.50,334874.25
2664,2012,1415,10097,U,2 yr Undergrad,CUNY MEDGER EVERS COLLEGE,PUBLIC,1-CUNY SR,1775,1131.50,4481339.66
...,...,...,...,...,...,...,...,...,...,...,...
1619,2015,8302,31473,U,4 yr Undergrad,YESHIVA D'MONSEY,PRIVATE,9-CHAPTER XXII,36,34.00,130549.50
1618,2015,8314,11670,U,4 yr Undergrad,YESHIVA OF NITRA RABBINICAL COLLE,PRIVATE,9-CHAPTER XXII,168,164.50,773792.00
427,2018,8266,8614,U,4 yr Undergrad,RABBINCAL COL BOBOVER YESHIV BNEI,PRIVATE,9-CHAPTER XXII,212,220.15,1026561.52
2706,2012,8319,34963,U,4 yr Undergrad,YESHIVA SHAAREI TORAH OF ROCKLAND,PRIVATE,9-CHAPTER XXII,26,23.00,95904.00
1888,2014,8312,41381,U,4 yr Undergrad,YESHIVA OF MACHZIKAI HADAS,PRIVATE,9-CHAPTER XXII,223,220.00,1068463.00

In [7]:
# Determine which columns contain null values:

tap_college_df.columns[tap_college_df.isnull().any()]

Index(['TAP Recipient FTEs'], dtype='object')

In [8]:
# Determine what proportion of the column contains null values:

proportion_missing = tap_college_df.isnull().sum()/len(tap_college_df)
proportion_missing = proportion_missing[proportion_missing > 0]
proportion_missing.sort_values(inplace=True)
proportion_missing

TAP Recipient FTEs    0.000098
dtype: float64

In [9]:
# Since there are only a few missing values, we will only drop rows with missing values instead of dropping any columns:

tap_college_df = tap_college_df.dropna()
tap_college_df

,Academic Year,TAP College Code,Federal School Code,Level,TAP Level of Study,TAP College Name,Sector Type,TAP Sector Group,TAP Recipient Headcount,TAP Recipient FTEs,TAP Recipient Dollars
6597,2005,5216,2693,G,Grad,CUNY JOHN JAY COLLEGE GRAD,PUBLIC,1-CUNY SR,88,55.75,23834.50
2661,2012,1418,4759,U,5 yr Undergrad,CUNY YORK COLLEGE,PUBLIC,1-CUNY SR,67,50.50,206874.50
2662,2012,1414,2693,U,4 yr Undergrad,CUNY JOHN JAY COLLEGE,PUBLIC,1-CUNY SR,6761,5549.25,20935364.66
2663,2012,1416,2690,U,5 yr Undergrad,CUNY QUEENS COLLEGE,PUBLIC,1-CUNY SR,115,76.50,334874.25
2664,2012,1415,10097,U,2 yr Undergrad,CUNY MEDGER EVERS COLLEGE,PUBLIC,1-CUNY SR,1775,1131.50,4481339.66
...,...,...,...,...,...,...,...,...,...,...,...
1619,2015,8302,31473,U,4 yr Undergrad,YESHIVA D'MONSEY,PRIVATE,9-CHAPTER XXII,36,34.00,130549.50
1618,2015,8314,11670,U,4 yr Undergrad,YESHIVA OF NITRA RABBINICAL COLLE,PRIVATE,9-CHAPTER XXII,168,164.50,773792.00
427,2018,8266,8614,U,4 yr Undergrad,RABBINCAL COL BOBOVER YESHIV BNEI,PRIVATE,9-CHAPTER XXII,212,220.15,1026561.52
2706,2012,8319,34963,U,4 yr Undergrad,YESHIVA SHAAREI TORAH OF ROCKLAND,PRIVATE,9-CHAPTER XXII,26,23.00,95904.00
1888,2014,8312,41381,U,4 yr Undergrad,YESHIVA OF MACHZIKAI HADAS,PRIVATE,9-CHAPTER XXII,223,220.00,1068463.00

In [10]:
# Rename column headers so that they do not contain any spaces. This will be helpful when we load the data into the database:

tap_college_df.columns = ["academic_year", "tap_college_code", 
                               "federal_school_code", "level",
                               "tap_level_of_study", "tap_college_name",
                               "sector_type", "tap_sector_group",
                               "tap_recipient_headcount", "tap_recipient_ftes",
                               "tap_recipient_dollars"]

tap_college_df

C:\Users\jadha\Anaconda3\lib\site-packages\pandas\core\frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

,academic_year,tap_college_code,federal_school_code,level,tap_level_of_study,tap_college_name,sector_type,tap_sector_group,tap_recipient_headcount,tap_recipient_ftes,tap_recipient_dollars
6597,2005,5216,2693,G,Grad,CUNY JOHN JAY COLLEGE GRAD,PUBLIC,1-CUNY SR,88,55.75,23834.50
2661,2012,1418,4759,U,5 yr Undergrad,CUNY YORK COLLEGE,PUBLIC,1-CUNY SR,67,50.50,206874.50
2662,2012,1414,2693,U,4 yr Undergrad,CUNY JOHN JAY COLLEGE,PUBLIC,1-CUNY SR,6761,5549.25,20935364.66
2663,2012,1416,2690,U,5 yr Undergrad,CUNY QUEENS COLLEGE,PUBLIC,1-CUNY SR,115,76.50,334874.25
2664,2012,1415,10097,U,2 yr Undergrad,CUNY MEDGER EVERS COLLEGE,PUBLIC,1-CUNY SR,1775,1131.50,4481339.66
...,...,...,...,...,...,...,...,...,...,...,...
1619,2015,8302,31473,U,4 yr Undergrad,YESHIVA D'MONSEY,PRIVATE,9-CHAPTER XXII,36,34.00,130549.50
1618,2015,8314,11670,U,4 yr Undergrad,YESHIVA OF NITRA RABBINICAL COLLE,PRIVATE,9-CHAPTER XXII,168,164.50,773792.00
427,2018,8266,8614,U,4 yr Undergrad,RABBINCAL COL BOBOVER YESHIV BNEI,PRIVATE,9-CHAPTER XXII,212,220.15,1026561.52
2706,2012,8319,34963,U,4 yr Undergrad,YESHIVA SHAAREI TORAH OF ROCKLAND,PRIVATE,9-CHAPTER XXII,26,23.00,95904.00
1888,2014,8312,41381,U,4 yr Undergrad,YESHIVA OF MACHZIKAI HADAS,PRIVATE,9-CHAPTER XXII,223,220.00,1068463.00

In [11]:
# Save cleaned dataset as a csv file:

tap_college_df.to_csv("Cleaned_TAP_College_Data.csv", index=False, header=True)

# Part 3: Clean tap_income_df:

In [12]:
# Sort tap_income_df by TAP sector group:

tap_income_df = tap_income_df.sort_values(by=["TAP Sector Group"])
tap_income_df

,Academic Year,Level,TAP Level of Study,Sector Type,TAP Sector Group,Recipient Age Group,TAP Financial Status,TAP Award Schedule,TAP Degree or NonDegree,TAP Schedule Letter,"Income by $1,000 Range","Income by $5,000 Range","Income by $10,000 Range",TAP Recipient Headcount,TAP Recipient FTEs,TAP Recipient Dollars
219003,2000,U,4 yr Undergrad,PUBLIC,1-CUNY SR,age 36 - 50,Financial_Independent,Dependent_Schedule,Degree,A,"$ 5,001 to $ 6,000","$ 5,001 to $10,000","$ 0 to $10,000",13,7.67,22170.60
145396,2005,U,4 yr Undergrad,PUBLIC,1-CUNY SR,over age 50,Financial_Independent,Dependent_Schedule,Degree,E,"$ 8,001 to $ 9,000","$ 5,001 to $10,000","$ 0 to $10,000",4,2.75,10670.25
40789,2014,U,5 yr Undergrad,PUBLIC,1-CUNY SR,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$58,001 to $59,000","$55,001 to $60,000","$50,001 to $60,000",1,1.00,500.00
40790,2014,U,5 yr Undergrad,PUBLIC,1-CUNY SR,age 22 - 25,Financial_Dependent,Dependent_Schedule,Degree,E,"$56,001 to $57,000","$55,001 to $60,000","$50,001 to $60,000",2,1.00,500.00
40791,2014,U,4 yr Undergrad,PUBLIC,1-CUNY SR,over age 50,Financial_Independent,Dependent_Schedule,Degree,E,"$14,001 to $15,000","$10,001 to $15,000","$10,001 to $20,000",3,1.75,7843.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19674,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$30,001 to $31,000","$30,001 to $35,000","$30,001 to $40,000",19,18.50,49395.00
19675,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,age 22 - 25,Financial_Dependent,Dependent_Schedule,Degree,E,"$25,001 to $26,000","$25,001 to $30,000","$20,001 to $30,000",1,1.00,3258.00
19681,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$20,001 to $21,000","$20,001 to $25,000","$20,001 to $30,000",39,39.00,149974.00
19684,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$11,001 to $12,000","$10,001 to $15,000","$10,001 to $20,000",54,54.00,258820.00
1176,2018,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,age 22 - 25,Financial_Dependent,Dependent_Schedule,Degree,E,"$27,001 to $28,000","$25,001 to $30,000","$20,001 to $30,000",1,1.07,3202.85

In [13]:
# Determine which columns contain null values:

tap_income_df.columns[tap_income_df.isnull().any()]

Index(['TAP Recipient FTEs'], dtype='object')

In [14]:
# Determine what proportion of the column contains null values:

proportion_missing = tap_income_df.isnull().sum()/len(tap_income_df)
proportion_missing = proportion_missing[proportion_missing > 0]
proportion_missing.sort_values(inplace=True)
proportion_missing

TAP Recipient FTEs    0.000009
dtype: float64

In [15]:
# Since there are only a few missing values, we will only drop rows with missing values instead of dropping any columns:

tap_income_df = tap_income_df.dropna()
tap_income_df

,Academic Year,Level,TAP Level of Study,Sector Type,TAP Sector Group,Recipient Age Group,TAP Financial Status,TAP Award Schedule,TAP Degree or NonDegree,TAP Schedule Letter,"Income by $1,000 Range","Income by $5,000 Range","Income by $10,000 Range",TAP Recipient Headcount,TAP Recipient FTEs,TAP Recipient Dollars
219003,2000,U,4 yr Undergrad,PUBLIC,1-CUNY SR,age 36 - 50,Financial_Independent,Dependent_Schedule,Degree,A,"$ 5,001 to $ 6,000","$ 5,001 to $10,000","$ 0 to $10,000",13,7.67,22170.60
145396,2005,U,4 yr Undergrad,PUBLIC,1-CUNY SR,over age 50,Financial_Independent,Dependent_Schedule,Degree,E,"$ 8,001 to $ 9,000","$ 5,001 to $10,000","$ 0 to $10,000",4,2.75,10670.25
40789,2014,U,5 yr Undergrad,PUBLIC,1-CUNY SR,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$58,001 to $59,000","$55,001 to $60,000","$50,001 to $60,000",1,1.00,500.00
40790,2014,U,5 yr Undergrad,PUBLIC,1-CUNY SR,age 22 - 25,Financial_Dependent,Dependent_Schedule,Degree,E,"$56,001 to $57,000","$55,001 to $60,000","$50,001 to $60,000",2,1.00,500.00
40791,2014,U,4 yr Undergrad,PUBLIC,1-CUNY SR,over age 50,Financial_Independent,Dependent_Schedule,Degree,E,"$14,001 to $15,000","$10,001 to $15,000","$10,001 to $20,000",3,1.75,7843.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19674,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$30,001 to $31,000","$30,001 to $35,000","$30,001 to $40,000",19,18.50,49395.00
19675,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,age 22 - 25,Financial_Dependent,Dependent_Schedule,Degree,E,"$25,001 to $26,000","$25,001 to $30,000","$20,001 to $30,000",1,1.00,3258.00
19681,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$20,001 to $21,000","$20,001 to $25,000","$20,001 to $30,000",39,39.00,149974.00
19684,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$11,001 to $12,000","$10,001 to $15,000","$10,001 to $20,000",54,54.00,258820.00
1176,2018,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,age 22 - 25,Financial_Dependent,Dependent_Schedule,Degree,E,"$27,001 to $28,000","$25,001 to $30,000","$20,001 to $30,000",1,1.07,3202.85

In [16]:
# According to the source, the "Income by $___ Range" columns are all different versions of the same data.
# We will keep the "Income by $10,000 Range" column and remove the other two:

tap_income_df = tap_income_df.drop(columns = ["Income by $1,000 Range", "Income by $5,000 Range"])
tap_income_df

,Academic Year,Level,TAP Level of Study,Sector Type,TAP Sector Group,Recipient Age Group,TAP Financial Status,TAP Award Schedule,TAP Degree or NonDegree,TAP Schedule Letter,"Income by $10,000 Range",TAP Recipient Headcount,TAP Recipient FTEs,TAP Recipient Dollars
219003,2000,U,4 yr Undergrad,PUBLIC,1-CUNY SR,age 36 - 50,Financial_Independent,Dependent_Schedule,Degree,A,"$ 0 to $10,000",13,7.67,22170.60
145396,2005,U,4 yr Undergrad,PUBLIC,1-CUNY SR,over age 50,Financial_Independent,Dependent_Schedule,Degree,E,"$ 0 to $10,000",4,2.75,10670.25
40789,2014,U,5 yr Undergrad,PUBLIC,1-CUNY SR,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$50,001 to $60,000",1,1.00,500.00
40790,2014,U,5 yr Undergrad,PUBLIC,1-CUNY SR,age 22 - 25,Financial_Dependent,Dependent_Schedule,Degree,E,"$50,001 to $60,000",2,1.00,500.00
40791,2014,U,4 yr Undergrad,PUBLIC,1-CUNY SR,over age 50,Financial_Independent,Dependent_Schedule,Degree,E,"$10,001 to $20,000",3,1.75,7843.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19674,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$30,001 to $40,000",19,18.50,49395.00
19675,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,age 22 - 25,Financial_Dependent,Dependent_Schedule,Degree,E,"$20,001 to $30,000",1,1.00,3258.00
19681,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$20,001 to $30,000",39,39.00,149974.00
19684,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$10,001 to $20,000",54,54.00,258820.00
1176,2018,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,age 22 - 25,Financial_Dependent,Dependent_Schedule,Degree,E,"$20,001 to $30,000",1,1.07,3202.85

In [18]:
# Rename column headers so that they do not contain any spaces. This will be helpful when we load the data into the database:

tap_income_df.columns = ["academic_year", "level", "tap_level_of_study", 
                               "sector_type", "tap_sector_group",
                               "recipient_age_group", "tap_financial_status",
                               "tap_award_schedule", "tap_degree_nondegree",
                               "tap_schedule_letter", "income_by_$10k",
                               "tap_recipient_headcount", "tap_recipient_ftes",
                               "tap_recipient_dollars"]

tap_income_df

,academic_year,level,tap_level_of_study,sector_type,tap_sector_group,recipient_age_group,tap_financial_status,tap_award_schedule,tap_degree_nondegree,tap_schedule_letter,income_by_$10k,tap_recipient_headcount,tap_recipient_ftes,tap_recipient_dollars
219003,2000,U,4 yr Undergrad,PUBLIC,1-CUNY SR,age 36 - 50,Financial_Independent,Dependent_Schedule,Degree,A,"$ 0 to $10,000",13,7.67,22170.60
145396,2005,U,4 yr Undergrad,PUBLIC,1-CUNY SR,over age 50,Financial_Independent,Dependent_Schedule,Degree,E,"$ 0 to $10,000",4,2.75,10670.25
40789,2014,U,5 yr Undergrad,PUBLIC,1-CUNY SR,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$50,001 to $60,000",1,1.00,500.00
40790,2014,U,5 yr Undergrad,PUBLIC,1-CUNY SR,age 22 - 25,Financial_Dependent,Dependent_Schedule,Degree,E,"$50,001 to $60,000",2,1.00,500.00
40791,2014,U,4 yr Undergrad,PUBLIC,1-CUNY SR,over age 50,Financial_Independent,Dependent_Schedule,Degree,E,"$10,001 to $20,000",3,1.75,7843.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19674,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$30,001 to $40,000",19,18.50,49395.00
19675,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,age 22 - 25,Financial_Dependent,Dependent_Schedule,Degree,E,"$20,001 to $30,000",1,1.00,3258.00
19681,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$20,001 to $30,000",39,39.00,149974.00
19684,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$10,001 to $20,000",54,54.00,258820.00
1176,2018,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,age 22 - 25,Financial_Dependent,Dependent_Schedule,Degree,E,"$20,001 to $30,000",1,1.07,3202.85

In [19]:
# Save cleaned dataset as a csv file:

tap_income_df.to_csv("Cleaned_TAP_Income_Data.csv", index=False, header=True)

The datasets are now ready to be loaded into a PostgresSQL database.

# Part 4: Create a PostgreSQL database for our data:

We will design our database by using the Quick Database Diagrams tool found at the following link: https://app.quickdatabasediagrams.com/#/. Our database will consist of two tables: tap_college and tap_income. The tap_college table will contain data from tap_college_df, while the tap_income table will contain data from tap_income_df. They can be joined using the tap_sector_group column. An image of our database design is located in the project folder.

Now that our design is complete, we can create the database in PG Admin and run queries to create the tables. A query.sql file is located in the project folder. Once we run those queries, we will be ready to load our data into the database.

# Part 5: Load cleaned data into database:

In this part of the project, we will use SQL Alchemy to load data into the database. First, we will create a connection to our database. Then, we will use Pandas to load clean data from both tap_college_df and tap_income_df into their respective tables. Finally, we will make sure that our data has been loaded correctly by querying both tables.

In [20]:
# Import dependencies:

from sqlalchemy import create_engine
import psycopg2

In [21]:
# Create a connection to our postgreSQL database:

db_string = f"postgres://postgres:postgres@localhost:5432/tap_db"
engine = create_engine(db_string)

In [22]:
# Check to make sure that tables are created in the database:

engine.table_names()

['tap_college', 'tap_income']

In [ ]:
# Load cleaned tap college data into tap_college table:

tap_college_df.to_sql(name="tap_college", con=engine, if_exists='append', index=False)

In [ ]:
# Confirm that the tap college data has been added by querying the tap_college table:

pd.read_sql_query("SELECT * FROM tap_college", con=engine)

In [23]:
# Load cleaned tap income data into tap_income table:

tap_income_df.to_sql(name="tap_income", con=engine, if_exists='append', index=False)

In [24]:
# Confirm that the tap income data has been added by querying the tap_income table:

pd.read_sql_query("SELECT * FROM tap_income", con=engine)

,academic_year,level,tap_level_of_study,sector_type,tap_sector_group,recipient_age_group,tap_financial_status,tap_award_schedule,tap_degree_nondegree,tap_schedule_letter,income_by_$10k,tap_recipient_headcount,tap_recipient_ftes,tap_recipient_dollars
0,2000,U,4 yr Undergrad,PUBLIC,1-CUNY SR,age 36 - 50,Financial_Independent,Dependent_Schedule,Degree,A,"$ 0 to $10,000",13,7.67,22170.60
1,2005,U,4 yr Undergrad,PUBLIC,1-CUNY SR,over age 50,Financial_Independent,Dependent_Schedule,Degree,E,"$ 0 to $10,000",4,2.75,10670.25
2,2014,U,5 yr Undergrad,PUBLIC,1-CUNY SR,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$50,001 to $60,000",1,1.00,500.00
3,2014,U,5 yr Undergrad,PUBLIC,1-CUNY SR,age 22 - 25,Financial_Dependent,Dependent_Schedule,Degree,E,"$50,001 to $60,000",2,1.00,500.00
4,2014,U,4 yr Undergrad,PUBLIC,1-CUNY SR,over age 50,Financial_Independent,Dependent_Schedule,Degree,E,"$10,001 to $20,000",3,1.75,7843.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218997,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$30,001 to $40,000",19,18.50,49395.00
218998,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,age 22 - 25,Financial_Dependent,Dependent_Schedule,Degree,E,"$20,001 to $30,000",1,1.00,3258.00
218999,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$20,001 to $30,000",39,39.00,149974.00
219000,2016,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,under age 22,Financial_Dependent,Dependent_Schedule,Degree,E,"$10,001 to $20,000",54,54.00,258820.00
219001,2018,U,4 yr Undergrad,PRIVATE,9-CHAPTER XXII,age 22 - 25,Financial_Dependent,Dependent_Schedule,Degree,E,"$20,001 to $30,000",1,1.07,3202.85